# Network-Programming

./: .gitignore  quiz.sql
L4_start/: build.xml
L4_start/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
L4_start/nbproject/private/: private.properties  private.xml
L4_start/src/java/test/: Controller.java  Model.java
L4_start/web/: index.html  view.jsp
demo/: pom.xml
extrauppgiftl3/: pom.xml
extrauppgiftl3/src/main/java/com/guessinggame/controller/: ClientHandler.java  WebClient.java
extrauppgiftl3/src/main/java/com/guessinggame/model/: gameModel.java
extrauppgiftl3/src/main/java/com/guessinggame/view/: gameView.java
gameapp/: pom.xml
gameapp/src/main/java/com/idunno/gameapp/: GameappApplication.java
gameapp/src/test/java/com/idunno/gameapp/: GameappApplicationTests.java
l1/: ChatClient.java  ChatServer.java  Sender.java  extrauppgift.txt
l1/client/: ChatClient.java  Sender.java
l2/: pom.xml
l2/controller/: ClientHandler.java  HttpServer.java  WebClient.java
l2/src/main/java/com/guessinggame/controller/: ClientHandler.java  HttpRequestHandler.java  HttpServer.java  WebClient.java
l2/src/main/java/com/guessinggame/model/: GuessingGame.java  gameModel.java
l2/src/main/java/com/guessinggame/view/: HttpClient.java  gameView.java
l2/view/: gameView.java
l3/: SMTPClient.java  SSLClient.java  localhost.cer  localhost.jks
l3/guessgame/controller/: SSLserver.java
l3/secureguessgame/controller/: ClientHandler.java  SSLserver.java  WebClient.java
l3/secureguessgame/model/: gameModel.java
l4/: pom.xml
l4/src/main/java/com/idunno/: Controller.java  DatabaseUtility.java  GuessController.java  GuessModel.java  Model.java  PickQuizController.java  PickQuizzController.java  QuizController.java  QuizItem.java  QuizLoginController.java  QuizModel.java  QuizzController.java  QuizzLoginController.java  QuizzModel.java  Result.java
l4/src/main/webapp/: index.html  quizzLoginView.jsp
l4/src/main/webapp/WEB-INF/: web.xml
l5/: pom.xml
l5/src/main/java/com/idunno/: MailUtility.java  PickQuizController.java  QuizController.java  QuizLoginController.java  Result.java
l5/src/main/java/com/idunno/l5/: L5Application.java  ServletInitializer.java
l5/src/main/webapp/: index.html
l5/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
l5/src/main/webapp/WEB-INF/view/: guessView.jsp
l5/src/main/webapp/WEB-INF/views/: pickQuiz.jsp
l5/src/test/java/com/idunno/l5/: L5ApplicationTests.java
